<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54ffec48dfa345b4863b125ebe1b1002" Name="Diagram1">
        <EntityTypeShape EntityType="UPP2Model.Ads" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPP2Model.AdTypes" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPP2Model.Categories" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPP2Model.Cities" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPP2Model.Statuses" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPP2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPP2Model.Users" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="UPP2Model.FK__Ads__AdTypeID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="UPP2Model.FK__Ads__CategoryID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="UPP2Model.FK__Ads__CityID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="UPP2Model.FK__Ads__StatusID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UPP2Model.FK__Ads__UserID__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>